<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <style>
        /* Basic styling for the menu */
        .menu {
            background-color: #333;
            overflow: hidden;
        }

        .menu ul {
            list-style-type: none;
            margin: 15;
            padding: 15;
        }

        .menu li {
            float: left;
        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 16px;
            text-decoration: pink;
        }

        .menu li a:hover {
            background-color: #222;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resource.html">Resources</a></li>
        </ul>
    </div>
</body>
</html>
